# encoding: utf-8
Feature: 3. Eliminación dun dispositivo lóxico
  Como usuario da aplicación
  Quero poder eliminar un dispositivo lóxico
  Para poder desvinculalo cando non sexa necesario

  Background: Dispositivos lóxicos na base de datos.[90m # 03.feature:8[0m
    [32mGiven the following dispositivoloxicos exist:[90m    # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m

  Scenario: Eliminación dun dispositivo lóxico.[90m     # 03.feature:14[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                     # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDispositivos lóxicos[0m[0m[32m"[90m            # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos lóxicos" page[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEliminar[0m[0m[32m"[90m                        # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos lóxicos" page[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd I should not have dispositivos lóxicos[90m      # step_definitions/dispositivoloxicos_steps.rb:10[0m[0m
    [32mAnd there is a notification[90m                     # step_definitions/web_steps.rb:291[0m[0m

1 scenario ([32m1 passed[0m)
8 steps ([32m8 passed[0m)
0m1.208s
