# encoding: utf-8
Feature: 5. Modificación dun formato
  Como usuario da aplicación
  Quero poder modificar os datos dun formato
  Para poder cambiar o nome e a descrición do mesmo

  Background: formatos que estan na base de datos[90m # 05.feature:8[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m

  Scenario: Modificación dun formato.[90m                                                 # 05.feature:14[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                       # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mFormatos[0m[0m[32m"[90m                                                          # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Formatos" page[0m[0m[32m[90m                                               # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEditar[0m[0m[32m"[90m                                                            # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Formato" called "Formato Un"[0m[0m[32m[90m                   # step_definitions/web_steps.rb:250[0m[0m
    [32mThen the "[32m[1mnome[0m[0m[32m" field should contain "[32m[1mFormato Un[0m[0m[32m"[90m                                 # step_definitions/web_steps.rb:161[0m[0m
    [32mAnd the "[32m[1mdescricion[0m[0m[32m" field should contain "[32m[1mFormato cun título e unha imaxe.[0m[0m[32m"[90m      # step_definitions/web_steps.rb:161[0m[0m
    [32mWhen I fill in "[32m[1mnome[0m[0m[32m" with "[32m[1mNome modificado[0m[0m[32m"[90m                                      # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I fill in "[32m[1mdescricion[0m[0m[32m" with "[32m[1mEsta é a descrición modificada.[0m[0m[32m"[90m                 # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I press "[32m[1mActualizar datos[0m[0m[32m"[90m                                                    # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1mpage for view details from "Formato" called "Nome modificado"[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m

1 scenario ([32m1 passed[0m)
12 steps ([32m12 passed[0m)
0m1.163s
