# encoding: utf-8
Feature: 8. Campos de vídeo almacenado no servidor
  Como usuario da aplicación
  Quero poder expoñer vídeos do servidor
  Para poder amosar calquera do vídeos dos que dispoño

  Background: Campos que existirán por defecto na base de datos.[90m # 08.feature:8[0m
    [32mGiven the following campos exist:[90m                            # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo   [0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo    [0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mSubtítulo [0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mResumo    [0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mDescrición[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mPé        [0m[0m |[0m
      | [32mImaxe[0m[0m |[0m [32mLogo      [0m[0m |[0m
      | [32mImaxe[0m[0m |[0m [32mFoto      [0m[0m |[0m
      | [32mVídeo[0m[0m |[0m [32mLocal     [0m[0m |[0m
      | [32mVídeo[0m[0m |[0m [32mEmbebido  [0m[0m |[0m

  Scenario: Campos de vídeo almacenado no servidor.[90m       # 08.feature:22[0m
    [32mThen I can select any campo which type is [32m[1mVídeo local[0m[0m[32m[90m # step_definitions/campos_steps.rb:15[0m[0m

1 scenario ([32m1 passed[0m)
2 steps ([32m2 passed[0m)
0m0.632s
