# encoding: utf-8
Feature: 14. Subida de ficheiros
  Como usuario da aplicación
  Quero poder subir un ficheiro
  Para dispoñer de máis contios multimedia que amosar

  Scenario: Subida de ficheiros.[90m       # 14.feature:8[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m        # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mArquivos[0m[0m[32m"[90m           # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Uploads" page[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd a upload panel exists[90m          # step_definitions/uploads.rb:3[0m[0m

1 scenario ([32m1 passed[0m)
4 steps ([32m4 passed[0m)
0m0.718s
