# encoding: utf-8
Feature: 19. Eliminación dun estilo
  Como usuario da aplicación
  Quero poder eliminar un estilo
  Para poder desvinculalo cando non sexa necesario

  Background: datos almacenados na base de datos[90m # 19.feature:8[0m
    [32mGiven the following estilos exist:[90m           # step_definitions/estilos_steps.rb:3[0m[0m
      | [32mnome     [0m[0m |[0m
      | [32mEstilo Un[0m[0m |[0m

  Scenario: Eliminación dun estilo.[90m    # 19.feature:13[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m        # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mEstilo[0m[0m[32m"[90m             # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Estilos" page[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEliminar[0m[0m[32m"[90m           # step_definitions/web_steps.rb:70[0m[0m
    [32mThen there is no estilos[90m           # step_definitions/estilos_steps.rb:52[0m[0m
    [32mAnd there is a notification[90m        # step_definitions/web_steps.rb:291[0m[0m

1 scenario ([32m1 passed[0m)
7 steps ([32m7 passed[0m)
0m0.977s
