# encoding: utf-8
Feature: 20. Creación dunha diapositiva
  Como usuario da aplicación
  Quero poder crear unha diapositiva
  Para poder contar cun novo contido que expoñer

  Background: datos almacenados na base de datos[90m  # 20.feature:8[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m
    [32mGiven the following campos exist:[90m             # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo [0m[0m |[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
    [32mGiven the following parametros exist:[90m         # step_definitions/parametros_steps.rb:3[0m[0m
      | [32mnome                        [0m[0m |[0m [32mvariable                [0m[0m |[0m [32mvalor        [0m[0m |[0m
      | [32mAliñado horizontal do título[0m[0m |[0m [32mtitulo_alinadoHorizontal[0m[0m |[0m [32mCentrado     [0m[0m |[0m
      | [32mAliñado vertical do título  [0m[0m |[0m [32mtitulo_alinadoVertical  [0m[0m |[0m [32mCentro       [0m[0m |[0m
      | [32mCor da fonte do título      [0m[0m |[0m [32mtitulo_cor              [0m[0m |[0m [32m#ffffff      [0m[0m |[0m
      | [32mFonte do título             [0m[0m |[0m [32mtitulo_fonte            [0m[0m |[0m [32mComic Sans MS[0m[0m |[0m
      | [32mTamaño da fonte do título   [0m[0m |[0m [32mtitulo_tamano           [0m[0m |[0m [32m40px         [0m[0m |[0m
    [32mGiven the following estilos exist:[90m            # step_definitions/estilos_steps.rb:3[0m[0m
      | [32mnome     [0m[0m |[0m
      | [32mEstilo Un[0m[0m |[0m

  Scenario: Creación dunha diapositiva.[90m                                                                  # 20.feature:35[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                     # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                          # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven estilo called "[32m[1mEstilo Un[0m[0m[32m" has default values for "[32m[1mTítulo[0m[0m[32m" campo[90m                                # step_definitions/estilos_steps.rb:10[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                          # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDiapositivas[0m[0m[32m"[90m                                                                         # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Diapositivas" page[0m[0m[32m[90m                                                              # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mNova diapositiva[0m[0m[32m"[90m                                                                     # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for create a new "Diapositiva"[0m[0m[32m[90m                                              # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I check "[32m[1msubformato_[0m[0m[32m"[90m                                                                           # step_definitions/web_steps.rb:103[0m[0m
    [32mAnd I press "[32m[1mSelecionar[0m[0m[32m"[90m                                                                             # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1mpage for create a new Diapositiva which belongs to "Formato" called "Formato Un"[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I fill in "[32m[1mnome[0m[0m[32m" with "[32m[1mDiapostiva Un[0m[0m[32m"[90m                                                           # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I fill in "[32m[1mvalor_[0m[0m[32m" with "[32m[1mTitulo da diapositiva[0m[0m[32m"[90m                                                  # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I choose estilo called "[32m[1mEstilo Un[0m[0m[32m"[90m                                                               # step_definitions/web_steps.rb:115[0m[0m
    [32mAnd I press "[32m[1mGardar contido[0m[0m[32m"[90m                                                                         # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1m"Diapositivas" page[0m[0m[32m[90m                                                              # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd there is a notification[90m                                                                          # step_definitions/web_steps.rb:291[0m[0m

1 scenario ([32m1 passed[0m)
22 steps ([32m22 passed[0m)
0m1.479s
