# encoding: utf-8
Feature: 25. Configuración da orde das diapositivas
  Como usuario da aplicación
  Quero poder fixar a orde das diapositivas nunha lista de reprodución
  Para poder visualizar cada unha na posición correcta

  Background: datos almacenados na base de datos[90m  # 25.feature:8[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m
    [32mGiven the following campos exist:[90m             # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo [0m[0m |[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
    [32mGiven the following parametros exist:[90m         # step_definitions/parametros_steps.rb:3[0m[0m
      | [32mnome                        [0m[0m |[0m [32mvariable                [0m[0m |[0m [32mvalor        [0m[0m |[0m
      | [32mAliñado horizontal do título[0m[0m |[0m [32mtitulo_alinadoHorizontal[0m[0m |[0m [32mCentrado     [0m[0m |[0m
      | [32mAliñado vertical do título  [0m[0m |[0m [32mtitulo_alinadoVertical  [0m[0m |[0m [32mCentro       [0m[0m |[0m
      | [32mCor da fonte do título      [0m[0m |[0m [32mtitulo_cor              [0m[0m |[0m [32m#ffffff      [0m[0m |[0m
      | [32mFonte do título             [0m[0m |[0m [32mtitulo_fonte            [0m[0m |[0m [32mComic Sans MS[0m[0m |[0m
      | [32mTamaño da fonte do título   [0m[0m |[0m [32mtitulo_tamano           [0m[0m |[0m [32m40px         [0m[0m |[0m
    [32mGiven the following estilos exist:[90m            # step_definitions/estilos_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome     [0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mEstilo Un[0m[0m |[0m
    [32mGiven the following diapositivas exist:[90m       # step_definitions/diapositivas_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome            [0m[0m |[0m [32mestilo_id[0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mDiapositiva Un  [0m[0m |[0m [32m1        [0m[0m |[0m
      | [32m2 [0m[0m |[0m [32mDiapositiva Dous[0m[0m |[0m [32m1        [0m[0m |[0m

  Scenario: Configuración da orde das diapositivas. Na creación da lista especifícase a primeira, e as que se engadan introduciranse en posicións consecutivas.[90m # 25.feature:38[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                                                                            # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                                                                 # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven estilo called "[32m[1mEstilo Un[0m[0m[32m" has default values for "[32m[1mTítulo[0m[0m[32m" campo[90m                                                                                       # step_definitions/estilos_steps.rb:10[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m                                  # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Dous[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba dous[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m                           # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                                                                                 # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mListas de reprodución[0m[0m[32m"[90m                                                                                                                       # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Listas de reprodución" page[0m[0m[32m[90m                                                                                                            # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I follow "[32m[1mNova lista de reprodución[0m[0m[32m"[90m                                                                                                                   # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for create a new "Lista de reprodución"[0m[0m[32m[90m                                                                                            # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I choose dispositivo lóxico [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                                                                                                       # step_definitions/dispositivoloxicos_steps.rb:15[0m[0m
    [32mAnd I press "[32m[1mSelecionar[0m[0m[32m"[90m                                                                                                                                    # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1mpage for create a new Lista de reprodución with diapositivas for dispositivo 16:9[0m[0m[32m[90m                                                       # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I fill in "[32m[1mnome[0m[0m[32m" with "[32m[1mLista Un[0m[0m[32m"[90m                                                                                                                       # step_definitions/web_steps.rb:79[0m[0m
    [32mAnd I select "[32m[1m1[0m[0m[32m" from "[32m[1mdiapositiva[0m[0m[32m"[90m                                                                                                                         # step_definitions/web_steps.rb:104[0m[0m
    [32mAnd I fill in "[32m[1mfactorTempoDiapositiva[0m[0m[32m" with "[32m[1m2[0m[0m[32m"[90m                                                                                                             # step_definitions/web_steps.rb:79[0m[0m
    [32mAnd I press "[32m[1mEngadir diapositiva[0m[0m[32m"[90m                                                                                                                           # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                                                  # step_definitions/web_steps.rb:255[0m[0m
    [32mAnd there is a notification[90m                                                                                                                                 # step_definitions/web_steps.rb:296[0m[0m
    [32mWhen I follow "[32m[1mEngadir diapositiva á lista[0m[0m[32m"[90m                                                                                                                 # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for add "Diapositiva" to "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                                  # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I select "[32m[1m2[0m[0m[32m" from "[32m[1mdiapositiva[0m[0m[32m"[90m                                                                                                                        # step_definitions/web_steps.rb:104[0m[0m
    [32mAnd I fill in "[32m[1mfactorTempoDiapositiva[0m[0m[32m" with "[32m[1m2[0m[0m[32m"[90m                                                                                                             # step_definitions/web_steps.rb:79[0m[0m
    [32mAnd I press "[32m[1mEngadir diapositiva[0m[0m[32m"[90m                                                                                                                           # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                                                  # step_definitions/web_steps.rb:255[0m[0m
    [32mAnd the [32m[1m1[0m[0m[32m "Diapositiva" in "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" is "[32m[1mDiapositiva Un[0m[0m[32m"[90m                                                                     # step_definitions/listareproducions_steps.rb:21[0m[0m
    [32mAnd the [32m[1m2[0m[0m[32m "Diapositiva" in "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" is "[32m[1mDiapositiva Dous[0m[0m[32m"[90m                                                                   # step_definitions/listareproducions_steps.rb:21[0m[0m

1 scenario ([32m1 passed[0m)
33 steps ([32m33 passed[0m)
0m1.352s
