# encoding: utf-8
Feature: 30. Modificación da orde dunha lista de reprodución
  Como usuario da aplicación
  Quero poder cambiar a orde das diapositivas nunha lista de reprodución
  Para poder satisfacer as novas necesidades

  Background: datos almacenados na base de datos.[90m # 30.feature:8[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m
    [32mGiven the following campos exist:[90m             # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo [0m[0m |[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
    [32mGiven the following parametros exist:[90m         # step_definitions/parametros_steps.rb:3[0m[0m
      | [32mnome                        [0m[0m |[0m [32mvariable                [0m[0m |[0m [32mvalor        [0m[0m |[0m
      | [32mAliñado horizontal do título[0m[0m |[0m [32mtitulo_alinadoHorizontal[0m[0m |[0m [32mCentrado     [0m[0m |[0m
      | [32mAliñado vertical do título  [0m[0m |[0m [32mtitulo_alinadoVertical  [0m[0m |[0m [32mCentro       [0m[0m |[0m
      | [32mCor da fonte do título      [0m[0m |[0m [32mtitulo_cor              [0m[0m |[0m [32m#ffffff      [0m[0m |[0m
      | [32mFonte do título             [0m[0m |[0m [32mtitulo_fonte            [0m[0m |[0m [32mComic Sans MS[0m[0m |[0m
      | [32mTamaño da fonte do título   [0m[0m |[0m [32mtitulo_tamano           [0m[0m |[0m [32m40px         [0m[0m |[0m
    [32mGiven the following estilos exist:[90m            # step_definitions/estilos_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome     [0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mEstilo Un[0m[0m |[0m
    [32mGiven the following diapositivas exist:[90m       # step_definitions/diapositivas_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome            [0m[0m |[0m [32mestilo_id[0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mDiapositiva Un  [0m[0m |[0m [32m1        [0m[0m |[0m
      | [32m2 [0m[0m |[0m [32mDiapositiva Dous[0m[0m |[0m [32m1        [0m[0m |[0m
    [32mGiven the following listareproducions exist:[90m  # step_definitions/listareproducions_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome    [0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mLista Un[0m[0m |[0m

  Scenario: Modificación da orde dunha lista de reprodución. Baixar Diapositiva Un.[90m                                                   # 30.feature:42[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                                                  # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                                       # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m        # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Dous[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba dous[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" has "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" with "order" [32m[1m1[0m[0m[32m[90m                           # step_definitions/listareproducions_steps.rb:28[0m[0m
    [32mGiven "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" has "Diapositiva" called "[32m[1mDiapositiva Dous[0m[0m[32m" with "order" [32m[1m2[0m[0m[32m[90m                         # step_definitions/listareproducions_steps.rb:28[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                                                       # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mListas de reprodución[0m[0m[32m"[90m                                                                                             # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Listas de reprodución" page[0m[0m[32m[90m                                                                                  # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I follow "[32m[1mEditar[0m[0m[32m"[90m                                                                                                            # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                        # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I click on arrow [32m[1mdown[0m[0m[32m[90m                                                                                                        # step_definitions/listareproducions_steps.rb:61[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                        # step_definitions/web_steps.rb:255[0m[0m
    [32mAnd there is a notification[90m                                                                                                       # step_definitions/web_steps.rb:296[0m[0m
    [32mAnd the [32m[1m1[0m[0m[32m "Diapositiva" in "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" is "[32m[1mDiapositiva Dous[0m[0m[32m"[90m                                         # step_definitions/listareproducions_steps.rb:41[0m[0m
    [32mAnd the [32m[1m2[0m[0m[32m "Diapositiva" in "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" is "[32m[1mDiapositiva Un[0m[0m[32m"[90m                                           # step_definitions/listareproducions_steps.rb:41[0m[0m

  Scenario: Modificación da orde dunha lista de reprodución. Subir Diapositiva Dous.[90m                                                  # 30.feature:60[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                                                  # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                                       # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m        # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Dous[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba dous[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" has "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" with "order" [32m[1m1[0m[0m[32m[90m                           # step_definitions/listareproducions_steps.rb:28[0m[0m
    [32mGiven "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" has "Diapositiva" called "[32m[1mDiapositiva Dous[0m[0m[32m" with "order" [32m[1m2[0m[0m[32m[90m                         # step_definitions/listareproducions_steps.rb:28[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                                                       # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mListas de reprodución[0m[0m[32m"[90m                                                                                             # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Listas de reprodución" page[0m[0m[32m[90m                                                                                  # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I follow "[32m[1mEditar[0m[0m[32m"[90m                                                                                                            # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                        # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I click on arrow [32m[1mup[0m[0m[32m[90m                                                                                                          # step_definitions/listareproducions_steps.rb:61[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Lista de reprodución" called "Lista Un"[0m[0m[32m[90m                                                        # step_definitions/web_steps.rb:255[0m[0m
    [32mAnd there is a notification[90m                                                                                                       # step_definitions/web_steps.rb:296[0m[0m
    [32mAnd the [32m[1m1[0m[0m[32m "Diapositiva" in "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" is "[32m[1mDiapositiva Dous[0m[0m[32m"[90m                                         # step_definitions/listareproducions_steps.rb:41[0m[0m
    [32mAnd the [32m[1m2[0m[0m[32m "Diapositiva" in "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" is "[32m[1mDiapositiva Un[0m[0m[32m"[90m                                           # step_definitions/listareproducions_steps.rb:41[0m[0m

2 scenarios ([32m2 passed[0m)
46 steps ([32m46 passed[0m)
0m1.581s
