# encoding: utf-8
Feature: 33. Previsualización dun subformato
  Como usuario da aplicación
  Quero poder visualizar a composición dun subformato
  Para poder comprobar a apariencia dunha futura diapositiva creada con el

  Background: datos almacenados na base de datos.[90m # 33.feature:8[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m
    [32mGiven the following campos exist:[90m             # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo [0m[0m |[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m

  Scenario: Previsualización dun subformato.[90m                                                                           # 33.feature:22[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                                   # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                        # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                                        # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mFormatos[0m[0m[32m"[90m                                                                                           # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Formatos" page[0m[0m[32m[90m                                                                                # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I follow "[32m[1mAmosar[0m[0m[32m"[90m                                                                                             # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for view details from "Formato" called "Formato Un"[0m[0m[32m[90m                                       # step_definitions/web_steps.rb:255[0m[0m
    [32mWhen I follow "[32m[1mConsultar[0m[0m[32m"[90m                                                                                          # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Subformato" page which belongs to "Formato" called "Formato Un" and "Dispositivo lóxico" 16:9[0m[0m[32m[90m # step_definitions/web_steps.rb:255[0m[0m
    [32mAnd a preview panel exists[90m                                                                                         # step_definitions/subformatos_steps.rb:3[0m[0m

1 scenario ([32m1 passed[0m)
13 steps ([32m13 passed[0m)
0m1.175s
