# encoding: utf-8
Feature: 42. Asignación dun estilo a unha diapositiva
  Como usuario da aplicción
  Quero poder asignar un estilo a unha diapositiva
  Para poder ter control do aspecto visual da mesma

  Background: datos almacenados na base de datos[90m  # 42.feature:7[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m
    [32mGiven the following campos exist:[90m             # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo [0m[0m |[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
    [32mGiven the following parametros exist:[90m         # step_definitions/parametros_steps.rb:3[0m[0m
      | [32mnome                        [0m[0m |[0m [32mvariable                [0m[0m |[0m [32mvalor        [0m[0m |[0m
      | [32mAliñado horizontal do título[0m[0m |[0m [32mtitulo_alinadoHorizontal[0m[0m |[0m [32mCentrado     [0m[0m |[0m
      | [32mAliñado vertical do título  [0m[0m |[0m [32mtitulo_alinadoVertical  [0m[0m |[0m [32mCentro       [0m[0m |[0m
      | [32mCor da fonte do título      [0m[0m |[0m [32mtitulo_cor              [0m[0m |[0m [32m#ffffff      [0m[0m |[0m
      | [32mFonte do título             [0m[0m |[0m [32mtitulo_fonte            [0m[0m |[0m [32mComic Sans MS[0m[0m |[0m
      | [32mTamaño da fonte do título   [0m[0m |[0m [32mtitulo_tamano           [0m[0m |[0m [32m40px         [0m[0m |[0m
    [32mGiven the following estilos exist:[90m            # step_definitions/estilos_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome     [0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mEstilo Un[0m[0m |[0m
    [32mGiven the following diapositivas exist:[90m       # step_definitions/diapositivas_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome          [0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mDiapositiva Un[0m[0m |[0m

  Scenario: Asignación dun estilo a unha diapositiva.[90m                                                                          # 42.feature:36[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                                           # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                                # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven estilo called "[32m[1mEstilo Un[0m[0m[32m" has default values for "[32m[1mTítulo[0m[0m[32m" campo[90m                                                      # step_definitions/estilos_steps.rb:10[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                                                # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDiapositivas[0m[0m[32m"[90m                                                                                               # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Diapositivas" page[0m[0m[32m[90m                                                                                    # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEditar[0m[0m[32m"[90m                                                                                                     # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Diapositiva" called "Diapositiva Un"[0m[0m[32m[90m                                                    # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I choose estilo called "[32m[1mEstilo Un[0m[0m[32m"[90m                                                                                    # step_definitions/web_steps.rb:115[0m[0m
    [32mAnd I press "[32m[1mActualizar contido[0m[0m[32m"[90m                                                                                           # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1m"Diapositivas" page[0m[0m[32m[90m                                                                                    # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd there is a notification[90m                                                                                                # step_definitions/web_steps.rb:291[0m[0m
    [32mAnd "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" belongs to "Estilo" called "[32m[1mEstilo Un[0m[0m[32m"[90m                                           # step_definitions/diapositivas_steps.rb:25[0m[0m

1 scenario ([32m1 passed[0m)
20 steps ([32m20 passed[0m)
0m1.905s
