# encoding: utf-8
Feature: 43. Rexistro dun dispositivo físico
  Como usuario da aplicación
  Quero poder dar de alta un novo medio de visualización
  Para poder contar con el na aplicación

  Background: datos almacenados na base de datos[90m  # 43.feature:7[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
      | [32m4                        [0m[0m |[0m [32m3                      [0m[0m |[0m
      | [32m3                        [0m[0m |[0m [32m4                      [0m[0m |[0m

  Scenario: Rexistro dun dispositivo físico.[90m                       # 43.feature:15[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                    # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDispositivos físicos[0m[0m[32m"[90m                           # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEngadir un novo dispositivo[0m[0m[32m"[90m                    # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for create a new "Dispositivo físico"[0m[0m[32m[90m # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I fill in "[32m[1mnome[0m[0m[32m" with "[32m[1mdispositivo1[0m[0m[32m"[90m                      # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I fill in "[32m[1mdescricion[0m[0m[32m" with "[32m[1mDispositivo de proba[0m[0m[32m"[90m         # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I fill in "[32m[1msituacion[0m[0m[32m" with "[32m[1mHall do edificio[0m[0m[32m"[90m              # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I select "[32m[1m4:3[0m[0m[32m" from "[32m[1mdispositivoLoxico[0m[0m[32m"[90m                    # step_definitions/web_steps.rb:99[0m[0m
    [32mAnd I press "[32m[1mGardar dispositivo[0m[0m[32m"[90m                               # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd there is a notification[90m                                    # step_definitions/web_steps.rb:291[0m[0m

1 scenario ([32m1 passed[0m)
13 steps ([32m13 passed[0m)
0m1.451s
