# encoding: utf-8
Feature: 44. Modificación dos datos dun dispositivo físico
  Como usuario da aplicación
  Quero poder modificar os datos dun dispositivo
  Para poder contar cos seus datos actualizados

  Background: datos almacenados na base de datos[90m  # 44.feature:7[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
      | [32m4                        [0m[0m |[0m [32m3                      [0m[0m |[0m
      | [32m3                        [0m[0m |[0m [32m4                      [0m[0m |[0m
    [32mGiven the following dispositivofisicos exist:[90m # step_definitions/dispositivofisicos_steps.rb:3[0m[0m
      | [32mnome                 [0m[0m |[0m [32mdescricion               [0m[0m |[0m [32msituacion[0m[0m |[0m
      | [32mDispositivo Físico Un[0m[0m |[0m [32mDescrición do dispositivo[0m[0m |[0m [32mHall     [0m[0m |[0m

  Scenario: Modificación dos datos dun dispositivo físico.[90m                                      # 44.feature:19[0m
    [32mGiven dispositivo físico called "[32m[1mDispositivo Físico Un[0m[0m[32m" belongs to dispositivo lóxico [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m  # step_definitions/dispositivofisicos_steps.rb:10[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                 # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDispositivos físicos[0m[0m[32m"[90m                                                        # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                                             # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEditar[0m[0m[32m"[90m                                                                      # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Dispositivo físico" called "Dispositivo Físico Un"[0m[0m[32m[90m       # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd the "[32m[1mnome[0m[0m[32m" field should contain "[32m[1mDispositivo Físico Un[0m[0m[32m"[90m                                 # step_definitions/web_steps.rb:161[0m[0m
    [32mAnd the "[32m[1mdescricion[0m[0m[32m" field should contain "[32m[1mDescrición do dispositivo[0m[0m[32m"[90m                       # step_definitions/web_steps.rb:161[0m[0m
    [32mAnd the "[32m[1msituacion[0m[0m[32m" field should contain "[32m[1mHall[0m[0m[32m"[90m                                             # step_definitions/web_steps.rb:161[0m[0m
    [32mAnd "[32m[1m16:9[0m[0m[32m" should be selected for "[32m[1mdispositivoLoxico[0m[0m[32m"[90m                                       # step_definitions/web_steps.rb:296[0m[0m
    [32mWhen I fill in "[32m[1mnome[0m[0m[32m" with "[32m[1mNovo Nome Dispositivo[0m[0m[32m"[90m                                          # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I fill in "[32m[1mdescricion[0m[0m[32m" with "[32m[1mNova Descrición[0m[0m[32m"[90m                                           # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I fill in "[32m[1msituacion[0m[0m[32m" with "[32m[1mCafetería[0m[0m[32m"[90m                                                  # step_definitions/web_steps.rb:74[0m[0m
    [32mAnd I select "[32m[1m4:3[0m[0m[32m" from "[32m[1mdispositivoLoxico[0m[0m[32m"[90m                                                 # step_definitions/web_steps.rb:99[0m[0m
    [32mAnd I press "[32m[1mGardar cambios[0m[0m[32m"[90m                                                                # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                                             # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd there is a notification[90m                                                                 # step_definitions/web_steps.rb:291[0m[0m
    [32mAnd "Dispositivo físico" called "[32m[1mNovo Nome Dispositivo[0m[0m[32m" has "[32m[1mNova Descrición[0m[0m[32m" as descricion[90m # step_definitions/dispositivofisicos_steps.rb:21[0m[0m
    [32mAnd "Dispositivo físico" called "[32m[1mNovo Nome Dispositivo[0m[0m[32m" has "[32m[1mCafetería[0m[0m[32m" as situacion[90m        # step_definitions/dispositivofisicos_steps.rb:26[0m[0m
    [32mAnd "Dispositivo físico" called "[32m[1mNovo Nome Dispositivo[0m[0m[32m" belongs to dispositivo lóxico [32m[1m4[0m[0m[32m:[32m[1m3[0m[0m[32m[90m   # step_definitions/dispositivofisicos_steps.rb:31[0m[0m

1 scenario ([32m1 passed[0m)
22 steps ([32m22 passed[0m)
0m1.120s
