# encoding: utf-8
Feature: 46. Modificación da lista de reprodución dun dispositivo
  Como usuario da aplicación
  Quero poder modificar a asignación dunha lista de reprodución a un dispositivo
  Para poder visualizar outros contidos no mesmo

  Background: datos almacenados na base de datos[90m  # 46.feature:7[0m
    [32mGiven the following formatos exist:[90m           # step_definitions/formatos_steps.rb:3[0m[0m
      | [32mnome      [0m[0m |[0m [32mdescricion                      [0m[0m |[0m
      | [32mFormato Un[0m[0m |[0m [32mFormato cun título e unha imaxe.[0m[0m |[0m
    [32mGiven the following campos exist:[90m             # step_definitions/campos_steps.rb:3[0m[0m
      | [32mtipo [0m[0m |[0m [32msubtipo[0m[0m |[0m
      | [32mTexto[0m[0m |[0m [32mTítulo [0m[0m |[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
    [32mGiven the following diapositivas exist:[90m       # step_definitions/diapositivas_steps.rb:3[0m[0m
      | [32mnome          [0m[0m |[0m
      | [32mDiapositiva Un[0m[0m |[0m
    [32mGiven the following listareproducions exist:[90m  # step_definitions/listareproducions_steps.rb:3[0m[0m
      | [32mid[0m[0m |[0m [32mnome      [0m[0m |[0m
      | [32m1 [0m[0m |[0m [32mLista Un  [0m[0m |[0m
      | [32m2 [0m[0m |[0m [32mLista Dous[0m[0m |[0m
    [32mGiven the following dispositivofisicos exist:[90m # step_definitions/dispositivofisicos_steps.rb:3[0m[0m
      | [32mnome                 [0m[0m |[0m
      | [32mDispositivo Físico Un[0m[0m |[0m

  Scenario: Modificación da lista de reprodución dun dispositivo.[90m                                                              # 46.feature:34[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "[32m[1mTítulo[0m[0m[32m"[90m                                                                           # step_definitions/formatos_steps.rb:10[0m[0m
    [32mGiven "Formato" called "[32m[1mFormato Un[0m[0m[32m" has "Subformato" for "Dispositivo" [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                                # step_definitions/formatos_steps.rb:16[0m[0m
    [32mGiven "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m" belongs to "Formato" called "[32m[1mFormato Un[0m[0m[32m" and has "[32m[1mTítulo de proba[0m[0m[32m" as "[32m[1mTítulo[0m[0m[32m"[90m # step_definitions/diapositivas_steps.rb:10[0m[0m
    [32mGiven "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m" has "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m"[90m                                   # step_definitions/listareproducions_steps.rb:10[0m[0m
    [32mGiven "Lista de reprodución" called "[32m[1mLista Dous[0m[0m[32m" has "Diapositiva" called "[32m[1mDiapositiva Un[0m[0m[32m"[90m                                 # step_definitions/listareproducions_steps.rb:10[0m[0m
    [32mGiven dispositivo físico called "[32m[1mDispositivo Físico Un[0m[0m[32m" belongs to dispositivo lóxico [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m                                 # step_definitions/dispositivofisicos_steps.rb:10[0m[0m
    [32mGiven "Dispositivo físico" called "[32m[1mDispositivo Físico Un[0m[0m[32m" has "Lista de reprodución" called "[32m[1mLista Un[0m[0m[32m"[90m                     # step_definitions/dispositivofisicos_steps.rb:16[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                                                # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDispositivos físicos[0m[0m[32m"[90m                                                                                       # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                                                                            # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEditar[0m[0m[32m"[90m                                                                                                     # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1mpage for edit "Dispositivo físico" called "Dispositivo Físico Un"[0m[0m[32m[90m                                      # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd "Dispositivo físico" called "[32m[1mDispositivo Físico Un[0m[0m[32m" belongs to "Lista de reprodución" which id is [32m[1m1[0m[0m[32m[90m                    # step_definitions/dispositivofisicos_steps.rb:55[0m[0m
    [32mWhen I select "[32m[1m2[0m[0m[32m" from "[32m[1mlistareproducion[0m[0m[32m"[90m                                                                                  # step_definitions/web_steps.rb:99[0m[0m
    [32mAnd I press "[32m[1mAsignar lista[0m[0m[32m"[90m                                                                                                # step_definitions/web_steps.rb:54[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                                                                            # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd there is a notification[90m                                                                                                # step_definitions/web_steps.rb:291[0m[0m
    [32mAnd "Dispositivo Físico" called "[32m[1mDispositivo Físico Un[0m[0m[32m" belongs to "Lista de reprodución" called "[32m[1mLista Dous[0m[0m[32m"[90m              # step_definitions/dispositivofisicos_steps.rb:49[0m[0m

1 scenario ([32m1 passed[0m)
24 steps ([32m24 passed[0m)
0m1.443s
