# encoding: utf-8
Feature: 48. Eliminación dun dispositivo físico
  Como usuario da aplicación
  Quero poder eliminar un dispositivo
  Para poder desvinculalo da aplicación

  Background: datos almacenados na base de datos[90m  # 48.feature:7[0m
    [32mGiven the following dispositivoloxicos exist:[90m # step_definitions/dispositivoloxicos_steps.rb:3[0m[0m
      | [32mrelacionAspectoHorizontal[0m[0m |[0m [32mrelacionAspectoVertical[0m[0m |[0m
      | [32m16                       [0m[0m |[0m [32m9                      [0m[0m |[0m
    [32mGiven the following dispositivofisicos exist:[90m # step_definitions/dispositivofisicos_steps.rb:3[0m[0m
      | [32mnome                 [0m[0m |[0m
      | [32mDispositivo Físico Un[0m[0m |[0m

  Scenario: Eliminación dun dispositivo físico.[90m                                                # 48.feature:16[0m
    [32mGiven dispositivo físico called "[32m[1mDispositivo Físico Un[0m[0m[32m" belongs to dispositivo lóxico [32m[1m16[0m[0m[32m:[32m[1m9[0m[0m[32m[90m # step_definitions/dispositivofisicos_steps.rb:10[0m[0m
    [32mGiven I am on [32m[1mthe home page[0m[0m[32m[90m                                                                # step_definitions/web_steps.rb:46[0m[0m
    [32mWhen I follow "[32m[1mDispositivos físicos[0m[0m[32m"[90m                                                       # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                                            # step_definitions/web_steps.rb:250[0m[0m
    [32mWhen I follow "[32m[1mEliminar[0m[0m[32m"[90m                                                                   # step_definitions/web_steps.rb:70[0m[0m
    [32mThen I should be on [32m[1m"Dispositivos físicos" page[0m[0m[32m[90m                                            # step_definitions/web_steps.rb:250[0m[0m
    [32mAnd there is a notification[90m                                                                # step_definitions/web_steps.rb:291[0m[0m
    [32mAnd there is no dispositivos físicos[90m                                                       # step_definitions/dispositivofisicos_steps.rb:37[0m[0m

1 scenario ([32m1 passed[0m)
10 steps ([32m10 passed[0m)
0m1.037s
